
comment.foreground = #666
comment.italic = true
directive_header.foreground = #CC7832

verbatim_command.foreground = #ffc66d
command_header.foreground = #CC7832
command_header.bold = true
trailing_string.foreground = #ffc66d

resource_location.foreground = #9876aa

boolean.foreground = #CC7832

identifier_type_a.foreground = #9876aa

$variable_marker.foreground = #6BF
$variable_marker.bold = true

$directive.foreground = #6BF

number.foreground = #6897BB
integer_number.foreground = @number.foreground
real_number.foreground = @number.foreground
typed_number.foreground = @number.foreground
time.foreground = @number.foreground
time.bold = true

string_literal.foreground = #6A8759

keyword.foreground = #CC7832

syntactic_sugar.foreground = #A6F
syntactic_sugar.italic = true

selector_header.foreground = #4A8
selector_header.bold = true

identifier_type_b.foreground = #4A8
identifier_type_b.italic = true

variable_marker.foreground = #4AB

~string_literal.escape.foreground = #CC7832

$command_header.foreground = @keyword.foreground
$command_header.bold = true

modifier_header.foreground = #D1675A
modifier_header.bold = true

$selector_argument_key.foreground = #4A8
$selector_argument_key.bold = true

option.foreground = #9876aa

$resource_location.foreground = @option.foreground
$abstract_resource.resource_name.foreground = @$resource_location.foreground
$abstract_resource.resource_name.italic = true

$resource_location_tagged.foreground = @option.foreground
$resource_location_tagged.italic = true

$nbt_key.foreground = #D1675A
$nbt_path_key_label.foreground = #D1675A

$boolean.foreground = @option.foreground
$boolean.bold = true
$gamemode.foreground = @option.foreground
$gamerule.foreground = @option.foreground
$difficulty.foreground = @option.foreground
$structure.foreground = @option.foreground

$block_id.foreground = @option.foreground
$item_id.foreground = @option.foreground
$entity_id.foreground = @option.foreground
$effect_id.foreground = @option.foreground
$particle_id.foreground = @option.foreground
$enchantment_id.foreground = @option.foreground

$bossbar_color.foreground = @option.foreground
$bossbar_style.foreground = @option.foreground
$overlap_policy.foreground = @option.foreground
$datapack_command.possible_string.foreground = @option.foreground
$datapack_command.datapack_branch.possible_string.foreground = @option.foreground

error.foreground = #bc3f3c
